{
    "hostID":"",
    "powerList":["user", "ids", "here"],
    "clientId":"",
    "testGuildId":"",
    "guildId":"",
    "token":"",
    "suggestionHook":"",
    "logWebhookURL":"",
    "redirectConsoleOutputToWebhook":false,
    "bankMaxBal":2006,
    "useMarkov": false,
    "markovSendChannel": "",
    "markovReadChannel": ["channel", "ids", "here"],
    "patziEmojis": [
        "<:genocide:931832849169006652>",
        "<:genocide:931832849169006652>",
        "<:genocide:931832849169006652>",
        "<:noswearwords:909955005778366535>",
        "<:patzi_blunt:909580655510306846>",
        "<:raise_eyebrow:909593930021085234>"
    ]
}