info face="Mojang Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=168
char id=0       x=234  y=18   width=27   height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=48   y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=70   y=50   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=210  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=186  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=198  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=222  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=86   y=50   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=68   y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=78   y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=108  y=50   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=470  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=44      x=92   y=50   width=4    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=168  y=50   width=12   height=4    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=46      x=144  y=50   width=4    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=148  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=36   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=436  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=448  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=460  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=472  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=484  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=496  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=0    y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=12   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=24   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=505  y=18   width=4    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=59      x=64   y=18   width=4    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=60      x=124  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61      x=46   y=50   width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=62      x=134  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=63      x=52   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=160  y=18   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=42   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=54   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=66   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=78   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=90   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=102  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=114  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=126  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=138  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=146  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=158  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=170  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=182  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=194  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=206  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=218  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=230  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=242  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=254  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=266  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=278  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=290  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=302  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=88      x=314  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=326  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=338  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=88   y=18   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=174  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=96   y=18   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=96   y=50   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=168  y=50   width=12   height=4    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=96      x=80   y=50   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=314  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=98      x=350  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=326  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=362  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=338  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=374  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=262  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=104     x=384  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=396  y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=400  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=412  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=422  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=350  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=362  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=111     x=374  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=112     x=274  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=286  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=386  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=398  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=428  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=410  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=118     x=422  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=434  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=446  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=121     x=298  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=122     x=458  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=104  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=144  y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=114  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=148  y=50   width=14   height=6    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=161     x=310  y=34   width=4    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=163     x=261  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=166     x=273  y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=0    y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=171     x=482  y=34   width=12   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=172     x=118  y=50   width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=174     x=494  y=34   width=14   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=176     x=58   y=50   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=277  y=18   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=178     x=0    y=50   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=180     x=130  y=50   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=291  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=182     x=307  y=18   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=183     x=162  y=50   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=187     x=10   y=50   width=12   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=188     x=325  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=189     x=337  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=191     x=349  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=192     x=361  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=373  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=385  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=397  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=197     x=409  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=198     x=421  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=199     x=18   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=200     x=433  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=445  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=457  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=469  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=481  y=18   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=487  y=18   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=493  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=0    y=34   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=209     x=8    y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=20   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=32   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=44   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=214     x=56   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=136  y=50   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=216     x=68   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=217     x=80   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=92   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=104  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=116  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=224     x=361  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=225     x=373  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=226     x=385  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=228     x=128  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=229     x=140  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=230     x=22   y=50   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=231     x=152  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=232     x=433  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=233     x=164  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=234     x=457  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=235     x=469  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=236     x=481  y=18   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237     x=487  y=18   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238     x=493  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=239     x=0    y=34   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=241     x=176  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242     x=20   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=243     x=32   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=244     x=44   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=246     x=188  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=247     x=200  y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=248     x=34   y=50   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=249     x=214  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=250     x=226  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=251     x=238  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=252     x=250  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=255     x=30   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
